# EVCmvp

./: README.md  appconfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evc/evcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evc/evcapp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/evc/evcapp/adapter/: MainFragmentAdapter.kt
app/src/main/java/com/evc/evcapp/application/: EvcApplication.kt
app/src/main/java/com/evc/evcapp/bean/: GetLoactionBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/evc/evcapp/fragment/: TestFragment.kt
app/src/main/java/com/evc/evcapp/presenter/: MainPresenter.kt
app/src/main/java/com/evc/evcapp/service/: CommomService.kt  CommonApi.kt
app/src/main/java/com/evc/evcapp/view/: MainView.kt
app/src/main/java/com/evc/evcapp/web/: MyJavascriptInterface.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: ic_main_tab_alert.xml  ic_main_tab_mine.xml  ic_main_tab_sign.xml  ic_main_tab_table.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  fragment_alarm_main.xml  item_main_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evc/evcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/commonui/src/androidTest/java/com/evc/commonui/: ExampleInstrumentedTest.kt
modules/commonui/src/main/: AndroidManifest.xml
modules/commonui/src/main/java/com/evc/commonui/: DragFloatActionButton.java  NoScrollViewPager.java
modules/commonui/src/test/java/com/evc/commonui/: ExampleUnitTest.kt
modules/foundation/: build.gradle
modules/foundation/src/androidTest/java/com/evc/foundation/: ExampleInstrumentedTest.kt
modules/foundation/src/main/: AndroidManifest.xml
modules/foundation/src/main/java/com/evc/foundation/: BaseAlertDialogFragment.java  BaseDataActivity.java
modules/foundation/src/main/java/com/evc/foundation/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  LoadingDialogFragment.java
modules/foundation/src/main/java/com/evc/foundation/kt/: BaseActivity.kt  BaseKtActivity.kt  BaseKtFragment.kt  BaseKtListActivity.kt  BaseKtListFragment.kt
modules/foundation/src/main/java/com/evc/foundation/manager/: AppManager.kt
modules/foundation/src/main/java/com/evc/foundation/mvppresnter/: BaseDataPresenter.kt  BaseKtListPresenter.kt  BaseKtPresenter.kt  BasePresenter.kt
modules/foundation/src/main/java/com/evc/foundation/mvpview/: BaseKtListView.kt  BaseKtView.kt
modules/foundation/src/main/java/com/evc/foundation/net/: HttpResult.java  HttpResultObserver.kt  HttpStatusConstants.kt  ResponseList.kt
modules/foundation/src/main/java/com/evc/foundation/rx/: MainThread.java  RxJavaUtils.kt
modules/foundation/src/main/java/com/evc/foundation/utils/: DensityUtil.kt  EventListener.java  LoadingDialogUtil.java  TUtil.java
modules/foundation/src/main/java/com/evc/foundation/view/: CommonLoadMoreView.java  GlobalNativeToast.kt  LoadMoreViewNoEndViewText.java  MultipleStatusView.kt  NoLoadMoreLoadingView.java  TopBarView.java  XLinearLayoutManager.java
modules/foundation/src/main/res/drawable/: bg_button_stroke_radius_22.xml  bg_white_radius_10.xml  bg_white_radius_10_top.xml
modules/foundation/src/main/res/layout/: activity_toolbar.xml  activity_toolbar_recycler_view.xml  customer_quick_view_load_more.xml  customer_quick_view_load_more_no_end_text.xml  customer_quick_view_no_loading.xml  dialog_custom_loading.xml  fragment_kt_root.xml  fragment_recycler_view.xml  stateview_empty.xml  stateview_error.xml  stateview_loading.xml  stateview_networkerror.xml  topbarview.xml
modules/foundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
modules/foundation/src/test/java/com/evc/foundation/: ExampleUnitTest.kt
modules/toolkit/: build.gradle
modules/toolkit/src/androidTest/java/com/evc/toolkit/: ExampleInstrumentedTest.kt
modules/toolkit/src/main/: AndroidManifest.xml
modules/toolkit/src/main/java/com/evc/toolkit/extension/: NetExtension.kt
modules/toolkit/src/main/java/com/evc/toolkit/http/: HttpServiceGenerator.java
modules/toolkit/src/main/java/com/evc/toolkit/http/adapter/: NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
modules/toolkit/src/main/java/com/evc/toolkit/rx/: RxBus.java
modules/toolkit/src/main/java/com/evc/toolkit/storage/: SPUtils.java
modules/toolkit/src/main/java/com/evc/toolkit/util/: AppConstantInitUtil.java  AppInfoManager.java  AppUtil.java  EventConstant.java  HttpUrlConstant.java
modules/toolkit/src/test/java/com/evc/toolkit/: ExampleUnitTest.kt
