apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFile 'proguard-rules.pro'
        }
    }
}

//kotlin 实验性功能
androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation androidDependencies.kotlin
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.material
    implementation globalDependencies.rxjava
    implementation globalDependencies.rxlifecycle
    implementation globalDependencies.rxlifecycle_components
    implementation globalDependencies.retrofit
    api globalDependencies.smartrefresh
//    implementation globalDependencies.rxlifecycle_kotlin
//    implementation globalDependencies.rxlifecycle_kotlin_android_l

    implementation project( ':modules:toolkit')

    api(globalDependencies.BaseRecyclerViewAdapterHelper) {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}