<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.evc.foundation.view.TopBarView
        android:id="@+id/topBarView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:colorMode="Dark"
        app:topbarBackground="@color/colorPrimary"
        app:TopBarViewShowDivider="false" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.evc.foundation.view.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.evc.foundation.view.MultipleStatusView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>