<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:background="@color/bg_theme"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="30dp"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_height="30dp"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:indeterminateDuration="1400" />

</LinearLayout>