<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:background="@color/text_white"
        >
        <TextView
            android:id="@+id/tv_station"
            android:text="全部"
            android:textColor="#333333"
            android:textSize="14dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        />


</LinearLayout>